[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Tue Nov 11 19:56:14 2014
[*]
[dumpfile] "/home/cyberwizzard/tmp2/Teacup_Firmware/testcases/short-moves-clean.processed.vcd"
[dumpfile_mtime] "Tue Nov 11 19:52:21 2014"
[dumpfile_size] 106891
[savefile] "/home/cyberwizzard/tmp2/Teacup_Firmware/testcases/save-file-velocities.gtkw"
[timestart] 866200000
[size] 1920 1007
[pos] -1 -4
*-27.270847 1604077268 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 235
[signals_width] 320
[sst_expanded] 1
[sst_vpaned_height] 156
@88024
Steppers.X_steps/s[15:0]
@20000
-
-
-
@24
Steppers.X_pos_steps[15:0]
Steppers.X_pos_um[15:0]
@8025
Steppers.X_pos_um[15:0]
@20000
-
-
-
-
@24
Steppers.X_mm/min[15:0]
@200
-
@88022
Steppers.Y_steps/s[15:0]
@20000
-
-
-
@24
Steppers.Y_pos_steps[15:0]
Steppers.Y_pos_um[15:0]
Steppers.Y_mm/min[15:0]
[pattern_trace] 1
[pattern_trace] 0
